sonar.projectKey=aspnet
sonar.projectName=aspnet
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=cs 
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml 
sonar.coverage.exclusions=**Tests*.cs
sonar.sourceEncoding=UTF-8
